total 224
-rwxrwxr-x 1 nachiket nachiket 17920 Nov  3 21:23 client_demo
-rw-rw-r-- 1 nachiket nachiket  6979 Nov  3 20:57 client_demo.c
-rw-rw-r-- 1 nachiket nachiket  6927 Nov  3 20:48 client_demo.c~
-rw-rw-r-- 1 nachiket nachiket   204 Nov  2 19:55 command_out
-rw-rw-r-- 1 nachiket nachiket   896 Nov  3 21:14 defs.h
-rw-rw-r-- 1 nachiket nachiket   896 Nov  3 20:55 defs.h~
-rw-rw-r-- 1 nachiket nachiket   403 Nov  2 19:55 demo.h
-rw-rw-r-- 1 nachiket nachiket   703 Nov  2 19:55 demo.mk
-rwxrwxr-x 1 nachiket nachiket 19032 Nov  3 21:23 drone_server
-rw-rw-r-- 1 nachiket nachiket  8948 Nov  3 21:23 drone_server.o
-rw-rw-r-- 1 nachiket nachiket  3064 Nov  3 21:23 drone_util.o
-rw-rw-r-- 1 nachiket nachiket   204 Nov  2 19:55 errCodes
-rw-rw-r-- 1 nachiket nachiket    13 Nov  2 19:55 file
-rw-rw-r-- 1 nachiket nachiket   314 Nov  3 14:13 iptables-rules
-rw-rw-r-- 1 nachiket nachiket   199 Oct 28 17:04 iptables-rules-default
-rw-rw-r-- 1 nachiket nachiket   382 Nov  2 19:55 makefile
-rw-rw-r-- 1 nachiket nachiket  2465 Nov  2 19:55 README
-rwxrwxr-x 1 nachiket nachiket 27583 Nov  3 21:23 server_demo
-rw-rw-r-- 1 nachiket nachiket 10347 Nov  3 21:22 server_demo.c
-rw-rw-r-- 1 nachiket nachiket 10345 Nov  3 21:20 server_demo.c~
-rw-rw-r-- 1 nachiket nachiket 23024 Nov  3 21:23 server_demo.o
-rw-rw-r-- 1 nachiket nachiket    61 Nov  3 18:28 start.sh
-rw-rw-r-- 1 nachiket nachiket    50 Nov  2 19:55 symbol.h
-rw-rw-r-- 1 nachiket nachiket    89 Nov  2 19:55 symlist.h
-rw-r--r-- 1 root     root         0 Nov  3 21:23 temp_output_of_command.txt
-rw-rw-r-- 1 nachiket nachiket  3684 Nov  2 19:55 util.c
-rw-rw-r-- 1 nachiket nachiket  9832 Nov  3 21:14 util.o
-rwxrwxrwx 1 nachiket nachiket    56 Nov  3 14:43 watchdog.sh
